# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "tasks.TasksModule"
play.modules.enabled += "actors.ActorsModule"

app {
  sensor {
    interval = 60
    pin = 22
    command = "sensor.sh"
    name = "sensor1"
  }

  influxDb {
    enable: true
    host: localhost
    port: 8086
    database: "temperature"
  }
}

play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy = null
