# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "tasks.TasksModule"
play.modules.enabled += "actors.ActorsModule"

app {
  sensor {
    interval = 60
    command = "echo 21.6 0.67"
  }

  influxDb {
    enable: false
    host: localhost
    port: 8086
    database: "temperature"
  }
}

play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy=null

play.http.secret.key="LhEd]CPBYE[Tiii>RQrsBCh77`=@OjkE`^bGBN<oT8PbN8Qj8w_`zEJemi`c]aqk"

pidfile.path = "/dev/null"
