# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "tasks.TasksModule"
play.modules.enabled += "actors.ActorsModule"

app {
  sensor {
    interval = 60
    pin = 22
    command = "sensor.sh"
    name = "sensor1"
  }

  influxDb {
    enable: true
    host: localhost
    port: 8086
    database: "temperature"
  }

  grafana {
    enable: true
    graphUrl: "http://raspberrypi:3000/dashboard-solo/db/temperature-and-humidity?refresh=5s&orgId=1&from=now-24h&to=now&theme=light&panelId=1"
    dashboardUrl: "http://raspberrypi:3000/dashboard/db/temperature-and-humidity?refresh=5s&orgId=1"
  }
}

play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy = null
