include "application.conf"

play.http.secret.key="LhEd]CPBYE[Tiii>RQrsBCh77`=@OjkE`^bGBN<oT8PbN8Qj8w_`zEJemi`c]aqk"
pidfile.path="/dev/null"

# optional configuration that can override default values
include "override.conf"
